# PSParseHTML

./: CHANGELOG.MD  PSParseHTML.AzurePipelines.yml  PSParseHTML.Tests.ps1  PSParseHTML.psd1  PSParseHTML.psm1  README.MD
Examples/: Example-ConvertFrom-HtmlTable04.ps1  Example-ConvertFromHTML.ps1  Example-ConvertFromHtmlAttributes01.ps1  Example-ConvertFromHtmlAttributes02.ps1  Example-ConvertFromHtmlTable.ps1  Example-ConvertFromHtmlTable02.ps1  Example-ConvertFromHtmlTable03.ps1  Example-ConvertFromHtmlTable04.ps1  Example-ConvertFromHtmlTable05.ps1  Example-ConvertFromHtmlTable06.ps1  Example-ConvertFromHtmlTable07.ps1  Example-ConvertHTMLToText.ps1  Example-ExtractMeta.ps1  Example-ExtractMeta1.ps1  Example-ExtractingTextFromTagsEM.ps1  Example-ExtractingTextFromTagsH3.ps1  Example-FormatCSS.ps1  Example-FormatHTML.ps1  Example-FormatHTML01.ps1  Example-FormatHTML02.ps1  Example-FormatHTML03.ps1  Example-FormatHTML04.ps1  Example-FormatHTML05.ps1  Example-FormatJavaScript.ps1  Example-Formatting.ps1  Example-GetLinks.ps1  Example-Minification.ps1  Example-OptimizeCSS.ps1  Example-OptimizeHTML.ps1  Example-OptimizeHTML02.ps1  Example-OptimizeJavaScript.ps1  Example-Windows10Versions.ps1  Table-PremierLeague.ps1  Table-UefaChampionsLeague.ps1  Test.ps1
Examples/Input/: DashboardEasy01.html  Test.html  Test1.html  Test2.html
Examples/Notworking/: Example-ConvertFrom-HtmlTable04.ps1  Example-ExtractingTextFromClass.ps1  Example-GetLinks.ps1  Example-Windows10Versions.ps1
Examples/Output/: Example.DataTables.css  Example.Formatted.html  Example.Formatted1.html  Example.HideSection.js  Example.Jquery.js  Example.Minified.html  Example.Moment.js  Example.SkeletonTabs.js  Example.Toasts.html  Example.Toasts1.html  (+4 more)
Private/: Convert-InternalHTMLToText.ps1  ConvertFrom-HTMLTableAgilityPack.ps1  ConvertFrom-HTMLTableAngle.ps1  Format-InternalCSS.ps1  Format-InternalFormatWithUglify.ps1  Format-InternalHTML.ps1  Format-InternalJS.ps1  Format-InternalUglifyJS.ps1  Optimize-InternalCSS.ps1  Optimize-InternalHTML.ps1  Optimize-InternalUglifyCSS.ps1  Optimize-InternalUglifyHTML.ps1  Optimize-InternalUglifyJS.ps1  Optimize-InternalYahoo.ps1
Public/: Convert-HTMLToText.ps1  ConvertFrom-HTML.ps1  ConvertFrom-HTMLAttributes.ps1  ConvertFrom-HtmlTable.ps1  ConvertFrom-HtmlTag.ps1  Format-CSS.ps1  Format-HTML.ps1  Format-JavaScript.ps1  Optimize-CSS.ps1  Optimize-HTML.ps1  Optimize-JavaScript.ps1  Optimize-ResourceFile.ps1  Optimize-ResourceFolder.ps1
Publish/: Manage-Module.ps1
Sources/: PSParseHTML.sln
Sources/PSParseHTML/: AngleSharp.cs  HtmlAgilityPack.cs  Initialize.cs  OnImportAndRemove.cs  PSParseHTML.csproj  Screenshot.cs
Tests/: Convert-HTMLToText.Tests.ps1  ConvertFrom-HtmlTable.Tests.ps1  ConvertFrom-HtmlTag.Tests.ps1  Format-CSS.Tests.ps1  Format-HTML.Tests.ps1  Format-JS.Tests.ps1  Optimize-Css.Tests.ps1  Optimize-HTML.Tests.ps1
(+9 files in other folders)
